\begin{titlepage}
  {
  \centering
  \sffamily
  \linespread{1.5}

  \vspace{3cm} 

  \huge{\textbf{Garfield++ User Guide}}

  \vspace{2cm}

  \includegraphics[width=0.2\textwidth]{garfield.jpg}

  \vspace{2cm}

  \large
  Version 2019.6 

  \vspace{2cm}
  \large
  H. Schindler

  \vfill

  September 2019

  }
\end{titlepage}
